header {
  background-color: #f2f3f3;
  height: 90vh;
  .header-text {
    color: $darkBlue;
    h1 {
      margin-top: 2em;
      font-weight: 700;
    }
  }
  .navigation {
    background-color: $darkBlue;
    border-radius: 0.5em;
    display: none;

    .nav-item.nav-link {
      display: flex;
      align-items: center;
      font-size: 14px;
    }

    @media (min-width: 768px) {
      .nav-item-home {
        display: none;
      }
      .nav-item.nav-link {
        padding: 0.5em 2em;
      }
    }
    @media (max-width: 768px) {
      .navigation-separator {
        display: none;
      }
    }
  }
}
