<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CV Lukasz Sadurski</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <script src="js/main.js"></script>
</head>

<body>
  <header class="container-fluid d-flex flex-column justify-content-start align-items-center">
    <div class="row header-text mb1">
      <h1 class="col-sm-12">Łukasz
        <br> Sadurski</h1>
      <h4 class="col-sm-12">Junior Front-end Developer</h4>
      <h6 class="col-sm-12">o jakim marzysz...</h6>
    </div>
    <div class="row mb4">
      <div class="navigation" id="navigation">
        <nav class="navbar navbar-expand-md navbar-dark">
          <!-- <a class="navbar-brand" href="#">Menu</a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <!-- <a class="nav-item nav-item-home nav-link active" href="#">Home
                <span class="sr-only">(current)</span>
              </a> -->
              <a class="nav-item nav-link" href="#">Dane</a>
              <span class="navigation-separator">
                <img src="img/navigation-separator.png" alt="White vertival line">
              </span>
              <a class="nav-item nav-link" href="#">Umiejętności</a>
              <span class="navigation-separator">
                <img src="img/navigation-separator.png" alt="White vertival line">
              </span>
              <a class="nav-item nav-link" href="#">Doświadczenie</a>
              <span class="navigation-separator">
                <img src="img/navigation-separator.png" alt="White vertival line">
              </span>
              <a class="nav-item nav-link" href="#">Edukacja</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="my-photo">
          <img src="img/my-photo.png" alt="My photo">
        </div>
      </div>
    </div>
    <section>

    </section>
  </header>
</body>

</html>